<!DOCTYPE html>
<html>
<head>
    <title>Playground 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: white;
        }
    
        h1 {
            color: black;
            margin-left: 40px;
            text-align: center;
            margin-right: 175px;
        } 

        .boxed {
            border: 2px solid black ;
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: #9FC5F8;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

        <h1>Welcome!</h1>

        <div class="boxed">
        </div>
        <div class="boxed">
        </div>
        <div class="boxed">
        </div>

</body>
</html>
