<!DOCTYPE html>
<html>
<head>
    <title>Playground 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: white;
        }
    
        h1 {
            color: black;
            margin-left: 40px;
            text-align: center;
            margin-right: 475px;
        } 

        .boxed {
            border: 2px solid black ;
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: {{colorChange}};
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

        <h1>Welcome!</h1>

        {% for i in range(repeat):%}
            <div class=boxed></div>
        {%endfor%}

</body>
</html>