<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <style>
        .gcount_container{
            margin-top: 30px;
            margin-left: 30px;
            display: inline-block;
            font-weight: bold;
            font-size: 20pt;
        }
        .goldcount{
            height: 30px;
            width: 100px;
            text-align: center;
            display: inline-block;
            border: solid 3px black;
        }
        .select_box{
            padding-top: 10px;
            margin: 20px;
            width: 200px;
            height: 200px;
            display: inline-block;
            border: solid 3px black;
            box-shadow: 2px solid black;
        }
        h4 {
            font-weight: bold;
        }
        .box_selection_container{
            text-align: center;
            margin-top: 30px;
        }
        button{
            margin-top: 20px;
            box-shadow: 2px 5px;
        }
        #text_area{
            height: 200px;
            width: 800px;
            border: solid 2px black;
            overflow: scroll;
        }
        .activ_log{
            margin-left: 30px;
            margin-top: 60px;
            font-weight: bold;
            font-size: 20pt;
    
        }
        .greentext{
            color: green;
            font-weight: normal;
            font-size: 12pt;
        }
        .redtext{
            color: red;
            font-weight: normal;
            font-size: 12pt;
        }
        .startover{
            margin-left: 380px;
        }
    </style>

</head>
<body>
    
    <div class="gcount_container">
        <p>Your Gold: {{request.session.all_gold}}</p>
    </div>
    
    <div class="box_selection_container">
        <form action="/process_money" method="post">
            {% csrf_token %}
            <div class="select_box">
                <h4>Farm</h4>
                <p>(earns 10-20 gold)</p>
                <button type="submit" class="btn btn-outline-dark" name="button" value="farm">Find Gold!</button>
            </div>

            <div class="select_box">
                <h4>Cave</h4>
                <p>(earns 5-10 gold)</p>
                <button type="submit" class="btn btn-outline-dark" name="button" value="cave">Find Gold!</button>
            </div>

            <div class="select_box">
                <h4>House</h4>
                <p>(earns 2-5 gold)</p>
                <button type="submit" class="btn btn-outline-dark" name="button" value="house">Find Gold!</button>
            </div>
            <div class="select_box">
                <h4>Casino</h4>
                <p>(earns/takes 0-50 gold)</p>
                <button type="submit" class="btn btn-outline-dark" name="button" value="casino">Find Gold!</button>
            </div>

        </form>
    </div>
    
    <div class="activ_log">
        <p>Activities:</p>
        <div id="text_area">
            {% for log in request.session.activities reversed %}
                {% if "lost" in log %}
                    <h6 class="text-danger font-size-10pt">{{ log }}</h6>
                        {% else %}
                        <h6 class="text-success">{{ log }}</h6>
                {% endif %}
            {% endfor %}
        </div>
        
        <a href="/reset" class="startover"><button type="button" class="btn btn-outline-danger">Reset</button></a>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        var element = document.getElementById("text_area");
        element.scrollTop = element.scrollHeight;
    
    </script>
</body>
</html>
